<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h3>November</h3>
        <i class="fa fa-sort-desc" aria-hidden="true"></i>
    </header>

    <span>2018</span>
    <hr>


<div class="My-Container">
    <div class="Item">Mon</div>
    <div class="Item">Tue</div>
    <div class="Item">Wed</div>  
    <div class="Item">Thu</div>
    <div class="Item">Fri</div>
    <div class="Item">Sat</div>
    <div class="Item"> Sun</div>
</div>
   <hr>

     
   <div class="Container">
    <div class="Items">1</div>
    <div class="Items">2</div>
    <div class="Items">3</div>
    <div class="Items">1</div>
    <div class="Items">2</div>
    <div class="Items">3</div>
    <div class="Items">5</div>
   
 </div>
   
    


    
</body>
</html>